<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies - Mi Portafolio Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Mi Portafolio Personal</h1>
</header>

<nav>
    <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contactos.html">Contacto</a></li>
    </ul>
</nav>

<section id="hobbies">
    <h2>Hobbies</h2>
    <div>
        <h3> Ver Videos Favoritos</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/G_2Fwyy8H7E?si=ep4B7gt4THc4XFrT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IwddrEfj9Ec?si=cbKQMVfD-90ZRMZr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>

<footer>
    <p>&copy; 2024 Mi Portafolio Personal</p>
</footer>

</body>
</html>
