<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos - Mi Portafolio Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Mi Portafolio Personal</h1>
</header>

<nav>
    <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contactos.html">Contacto</a></li>
    </ul>
</nav>

<section id="proyectos">
    <h2>Proyectos</h2>
    <div>
        <h3>Experiencia Formativa  01</h3>
        <p>EN ESTA EXPERINCIA FORMATIVA REALIZE LA REAPARACION DE PC Y LAPTOP</p>
        <img src="https://c8.alamy.com/compes/2cb8j9m/tecnico-arreglando-el-problema-con-pc-hombre-de-adulto-medio-tecnico-de-mantenimiento-de-la-computadora-vista-superior-foto-de-primer-plano-2cb8j9m.jpg"width="20%">

    </div>
</section>

<footer>
    <p>&copy; 2024 Mi Portafolio Personal</p>
</footer>

</body>
</html>
